<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPreferences</class>
 <widget class="QDialog" name="DialogPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>238</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QLabel" name="label_Pandoc_Path">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>157</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to Pandoc Binary</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Pandoc_Path">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>20</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>/usr/local/bin/pandoc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSave">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Markdown_Path">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>44</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>/usr/local/bin/multimarkdown</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Markdown_Path">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>39</y>
     <width>157</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Path to Markdown Binary</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="BoxFromFormat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Default From</string>
   </property>
   <widget class="QRadioButton" name="ButtonFromHtml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromLatex">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Latex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromMarkdown">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Markdown</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromOpml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opml</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="BoxToFormat">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>111</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Default To</string>
   </property>
   <widget class="QRadioButton" name="ButtonToHtml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToLatex">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Latex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToMarkdown">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Markdown</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToOpml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opml</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToLyx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lyx</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
