<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Information_Dialog</class>
 <widget class="QDialog" name="Information_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebView" name="textBrowser">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonHelpPanconvert">
       <property name="text">
        <string>Panconvert-Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonHelpPandoc">
       <property name="text">
        <string>Pandoc-Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonBackward">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonForward">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
