<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPreferences</class>
 <widget class="QDialog" name="DialogPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>630</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>611</width>
     <height>361</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_standard_pref">
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="accessibleName">
     <string>General Preferences</string>
    </property>
    <attribute name="title">
     <string>General Preferences</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>231</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Manual Converter Defaults</string>
     </property>
     <widget class="QLineEdit" name="XtraParameter">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>-o filename.odt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="FromParameter">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>markdown</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ToParameter">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>odt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_FromParameter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>From</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ToParameter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Parameter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="BoxToFormat">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Default To</string>
     </property>
     <widget class="QRadioButton" name="ButtonToHtml">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HTML</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonToLatex">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Latex</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonToMarkdown">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Markdown</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonToOpml">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Opml</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonToLyx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Lyx</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonToEpub">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EPub</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="ButtonPandocPath">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>27</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>381</width>
       <height>85</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="Pandoc_Path">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>/usr/local/bin/pandoc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Markdown_Path">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>/usr/local/bin/multimarkdown</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Dialog_Path">
        <property name="placeholderText">
         <string>/Users</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="BoxFromFormat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Default From</string>
     </property>
     <widget class="QRadioButton" name="ButtonFromHtml">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HTML</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonFromLatex">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Latex</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonFromMarkdown">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Markdown</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="ButtonFromOpml">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Opml</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>561</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ButtonSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="StandardConversion">
        <property name="text">
         <string>Standard Conversion</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BatchConversion">
        <property name="text">
         <string>Batch Conversion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_LanguageSelector">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Language Selector</string>
     </property>
    </widget>
    <widget class="QToolButton" name="ButtonOpenSavePath">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>27</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="ButtonMarkdownPath">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>27</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>159</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_Pandoc_Path">
        <property name="text">
         <string>Path to Pandoc Binary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Markdown_Path">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Path to Markdown Binary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Dialog_Path">
        <property name="text">
         <string>Open / Save - Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="comboBoxLanguageSelector">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>381</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_size_pref">
    <attribute name="title">
     <string>Extra Preferences</string>
    </attribute>
    <widget class="QPushButton" name="ButtonSave_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCancel_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>130</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="BoxSaveSize">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Save Size</string>
     </property>
     <widget class="QCheckBox" name="Window_Size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string>Size of Main Window</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Dock_Size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size of Dock Window</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Dialog_Size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size of Dialog Window</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GuiSelection">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Gui Selection</string>
     </property>
     <widget class="QRadioButton" name="Button_NewGui">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>New Style Gui</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Button_OldGui">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Old Style Gui</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Tab_Selection">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Tab Selection</string>
     </property>
     <widget class="QRadioButton" name="Tab_StandardConverter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Standard Converter</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Tab_ManualConverter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Converter</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="BatchMode">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Batch Mode</string>
     </property>
     <widget class="QCheckBox" name="Hide_Batch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide Batch Mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="BufferSaveName">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>209</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer Save Suffix</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>240</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer Save Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="BufferSaveSuffix">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>209</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
