<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBatch</class>
 <widget class="QDialog" name="DialogBatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>180</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>386</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>386</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Batch Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="OpenPath"/>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="Button_Open_Path">
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="ButtonSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3" colspan="2">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Conversion Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QCheckBox" name="ParameterBatchconvertRecursive">
            <property name="text">
             <string>Recursive</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="ParameterBatchconvertDirectory">
            <property name="text">
             <string>Directory</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="ParameterBatchconvertFiles">
            <property name="text">
             <string>Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="ButtonCancel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>114</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>114</width>
       <height>32</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>114</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
