<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPreferences</class>
 <widget class="QDialog" name="DialogPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>265</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QLabel" name="label_Pandoc_Path">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>157</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to Pandoc Binary</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Pandoc_Path">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>20</y>
     <width>391</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>/usr/local/bin/pandoc</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Markdown_Path">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>44</y>
     <width>391</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>/usr/local/bin/multimarkdown</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Markdown_Path">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>39</y>
     <width>157</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Path to Markdown Binary</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="BoxFromFormat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Default From</string>
   </property>
   <widget class="QRadioButton" name="ButtonFromHtml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromLatex">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Latex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromMarkdown">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Markdown</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonFromOpml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opml</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="BoxToFormat">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>111</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Default To</string>
   </property>
   <widget class="QRadioButton" name="ButtonToHtml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToLatex">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Latex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToMarkdown">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Markdown</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToOpml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Opml</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ButtonToLyx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lyx</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Manual Converter Defaults</string>
   </property>
   <widget class="QLineEdit" name="XtraParameter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>-o filename.odt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FromParameter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>markdown</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ToParameter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>odt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FromParameter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ToParameter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Parameter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Parameter</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>316</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="ButtonSave">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="StandardConversion">
      <property name="text">
       <string>Standard Conversion</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
