.. Opml Converter documentation master file, created by
   sphinx-quickstart on Sat Jun 14 16:05:53 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Opml Converter's documentation!
==========================================

Contents:


.. toctree:: Converter.txt
   :maxdepth: 2

.. automodule:: Opml_Converter
    :members:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

